{{ define "main" }}
	<main>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>404 - Page Not Found</title>
            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    background-color: #fff;
                    color: #000;
                    text-align: center;
                    padding: 100px;
                }
                h1 {
                    font-size: 60px;
                    margin: 0;
                }
                p {
                    font-size: 20px;
                    margin-top: 20px;
                }
               
                a:hover {
                    background-color: #ff0000;
                    color: #fff;
                }
            </style>
        </head>
        <body>
            <h1>404</h1>
            <p>Oops! Page not found.</p>
            <a href="/">Go Back Home</a>
        </body>
	</main>
{{ end }}
